body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}

a{
  text-decoration: none;
}

a:link,a:visited,a:hover,a:active{
  text-decoration: none;
}

header{
  width: 100%;
  height: 9em;
  background-color: white;
  position: relative;
  .logo{
    width: 12em;
    height: 9em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -4.5em;
    margin-left: -6em;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.footer{
  position: relative;
  height: 30em;
  padding: 9em 0;
  h1,p{
    text-align: center;
  }
  span{
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -5%;
    display: block;
    text-align: center;
  }
}

